spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceWebApp
spring.datasource.username=root
spring.datasource.password=thang

server.error.whitelabel.enabled=false

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 873139025969-gfbapl0au7o93cmggfgkm02s28pehne5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
